<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movement_data' inline='true' name='federated.0elbw7f18o1fte18oxsmj0eduamz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movement_data' name='textscan.1codigk0r44uqf1duwmfi1b5cvbz'>
            <connection class='textscan' directory='/Users/supreeth/Downloads' filename='movement_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1codigk0r44uqf1duwmfi1b5cvbz' name='movement_data.csv' table='[movement_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Activity' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='integer' name='Hour' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='County' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[movement_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity]</local-name>
            <parent-name>[movement_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[movement_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[movement_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[movement_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[movement_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[movement_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[movement_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
      <column caption='Is_Travelling_Somewhere' datatype='boolean' name='[Calculation_60235706992738305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Activity] == &apos;STILL&apos; THEN false&#10;ELSEIF [Activity] == &apos;ON_FOOT&apos; OR [Activity] ==&apos;EXITING_VEHICLE&apos; OR [Activity] ==&apos;IN_VEHICLE&apos; OR [Activity] ==&apos;ON_BICYCLE&apos; OR [Activity] ==&apos;ON_FOOT&apos; OR [Activity] = &apos;TILTING&apos; &#10;THEN true&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Hour]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.569892' measure-ordering='alphabetic' measure-percentage='0.430108' rowDisplayCount='100000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet_for_Dashboard_1_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Heat Map of the Countries visited</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movement_data' name='federated.0elbw7f18o1fte18oxsmj0eduamz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0elbw7f18o1fte18oxsmj0eduamz'>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Activity]' derivation='Count' name='[cnt:Activity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0elbw7f18o1fte18oxsmj0eduamz].[cnt:Activity:qk]' />
              <lod column='[federated.0elbw7f18o1fte18oxsmj0eduamz].[none:Country:nk]' />
              <geometry column='[federated.0elbw7f18o1fte18oxsmj0eduamz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0elbw7f18o1fte18oxsmj0eduamz].[Latitude (generated)]</rows>
        <cols>[federated.0elbw7f18o1fte18oxsmj0eduamz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet_for_Dashboard_1_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Density Map of the States Visited in USA</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movement_data' name='federated.0elbw7f18o1fte18oxsmj0eduamz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0elbw7f18o1fte18oxsmj0eduamz'>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Activity]' derivation='Count' name='[cnt:Activity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0elbw7f18o1fte18oxsmj0eduamz].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0elbw7f18o1fte18oxsmj0eduamz].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;D.C.&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Massachusetts&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Montana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Nevada&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New Jersey&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;North Carolina&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Pennsylvania&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;South Carolina&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0elbw7f18o1fte18oxsmj0eduamz].[none:Country:nk]</column>
            <column>[federated.0elbw7f18o1fte18oxsmj0eduamz].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0elbw7f18o1fte18oxsmj0eduamz].[cnt:Activity:qk]' />
              <lod column='[federated.0elbw7f18o1fte18oxsmj0eduamz].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0elbw7f18o1fte18oxsmj0eduamz].[Latitude (generated)]</rows>
        <cols>[federated.0elbw7f18o1fte18oxsmj0eduamz].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0elbw7f18o1fte18oxsmj0eduamz].[yr:Date:ok]</column>
          <column>[federated.0elbw7f18o1fte18oxsmj0eduamz].[mn:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet_for_Dashboard_1_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Counties visited in USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movement_data' name='federated.0elbw7f18o1fte18oxsmj0eduamz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0elbw7f18o1fte18oxsmj0eduamz'>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Activity]' derivation='Count' name='[cnt:Activity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0elbw7f18o1fte18oxsmj0eduamz].[cnt:Activity:qk]' included-values='in-range'>
            <min>1000</min>
            <max>128403</max>
          </filter>
          <filter class='categorical' column='[federated.0elbw7f18o1fte18oxsmj0eduamz].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0elbw7f18o1fte18oxsmj0eduamz].[none:Country:nk]</column>
            <column>[federated.0elbw7f18o1fte18oxsmj0eduamz].[cnt:Activity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0elbw7f18o1fte18oxsmj0eduamz].[cnt:Activity:qk]' />
              <text column='[federated.0elbw7f18o1fte18oxsmj0eduamz].[none:County:nk]' />
              <color column='[federated.0elbw7f18o1fte18oxsmj0eduamz].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet_for_Dashboard_1_4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Tree Map of Time spent in cities in USA</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movement_data' name='federated.0elbw7f18o1fte18oxsmj0eduamz' />
          </datasources>
          <datasource-dependencies datasource='federated.0elbw7f18o1fte18oxsmj0eduamz'>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Activity]' derivation='Count' name='[cnt:Activity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0elbw7f18o1fte18oxsmj0eduamz].[cnt:Activity:qk]' included-values='in-range'>
            <min>1000</min>
            <max>117709</max>
          </filter>
          <filter class='categorical' column='[federated.0elbw7f18o1fte18oxsmj0eduamz].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0elbw7f18o1fte18oxsmj0eduamz].[none:Country:nk]</column>
            <column>[federated.0elbw7f18o1fte18oxsmj0eduamz].[cnt:Activity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0elbw7f18o1fte18oxsmj0eduamz].[cnt:Activity:qk]' />
              <color column='[federated.0elbw7f18o1fte18oxsmj0eduamz].[cnt:Activity:qk]' />
              <text column='[federated.0elbw7f18o1fte18oxsmj0eduamz].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet_for_Dashboard_2_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>Countries visited over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movement_data' name='federated.0elbw7f18o1fte18oxsmj0eduamz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0elbw7f18o1fte18oxsmj0eduamz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0elbw7f18o1fte18oxsmj0eduamz].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;België / Belgique / Belgien&quot;' function='range' level='[none:Country:nk]' to='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0elbw7f18o1fte18oxsmj0eduamz].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0elbw7f18o1fte18oxsmj0eduamz].[none:Country:nk]' />
              <geometry column='[federated.0elbw7f18o1fte18oxsmj0eduamz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0elbw7f18o1fte18oxsmj0eduamz].[Latitude (generated)]</rows>
        <cols>[federated.0elbw7f18o1fte18oxsmj0eduamz].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0elbw7f18o1fte18oxsmj0eduamz].[yr:Date:ok]</column>
          <column>[federated.0elbw7f18o1fte18oxsmj0eduamz].[mn:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet_for_Dashboard_3_4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Travel Activity Density Hour Wise - USA</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movement_data' name='federated.0elbw7f18o1fte18oxsmj0eduamz' />
          </datasources>
          <datasource-dependencies datasource='federated.0elbw7f18o1fte18oxsmj0eduamz'>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Hour]' role='dimension' type='ordinal' />
            <column-instance column='[Activity]' derivation='Count' name='[cnt:Activity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0elbw7f18o1fte18oxsmj0eduamz].[none:Activity:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;EXITING_VEHICLE&quot;' function='range' level='[none:Activity:nk]' to='&quot;ON_FOOT&quot;' />
              <groupfilter function='member' level='[none:Activity:nk]' member='&quot;TILTING&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0elbw7f18o1fte18oxsmj0eduamz].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0elbw7f18o1fte18oxsmj0eduamz].[none:Country:nk]</column>
            <column>[federated.0elbw7f18o1fte18oxsmj0eduamz].[none:Activity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0elbw7f18o1fte18oxsmj0eduamz].[cnt:Activity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0elbw7f18o1fte18oxsmj0eduamz].[cnt:Activity:qk]</rows>
        <cols>[federated.0elbw7f18o1fte18oxsmj0eduamz].[none:Hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet_for_Dashboard_4_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Heat Map of the Countries visited</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movement_data' name='federated.0elbw7f18o1fte18oxsmj0eduamz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0elbw7f18o1fte18oxsmj0eduamz'>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Activity]' derivation='Count' name='[cnt:Activity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0elbw7f18o1fte18oxsmj0eduamz].[cnt:Activity:qk]' />
              <text column='[federated.0elbw7f18o1fte18oxsmj0eduamz].[none:Country:nk]' />
              <color column='[federated.0elbw7f18o1fte18oxsmj0eduamz].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet_for_Dashboard_5_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Cities Visited over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movement_data' name='federated.0elbw7f18o1fte18oxsmj0eduamz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0elbw7f18o1fte18oxsmj0eduamz'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0elbw7f18o1fte18oxsmj0eduamz].[sum:Number of Records:qk]' included-values='in-range'>
            <min>1</min>
            <max>15868</max>
          </filter>
          <slices>
            <column>[federated.0elbw7f18o1fte18oxsmj0eduamz].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0elbw7f18o1fte18oxsmj0eduamz].[none:City:nk]' />
              <lod column='[federated.0elbw7f18o1fte18oxsmj0eduamz].[sum:Number of Records:qk]' />
              <lod column='[federated.0elbw7f18o1fte18oxsmj0eduamz].[none:Country:nk]' />
              <lod column='[federated.0elbw7f18o1fte18oxsmj0eduamz].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0elbw7f18o1fte18oxsmj0eduamz].[Latitude (generated)]</rows>
        <cols>[federated.0elbw7f18o1fte18oxsmj0eduamz].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0elbw7f18o1fte18oxsmj0eduamz].[yr:Date:ok]</column>
          <column>[federated.0elbw7f18o1fte18oxsmj0eduamz].[mn:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet_for_dashboard_2_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>States Visited in Italy</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movement_data' name='federated.0elbw7f18o1fte18oxsmj0eduamz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0elbw7f18o1fte18oxsmj0eduamz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0elbw7f18o1fte18oxsmj0eduamz].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0elbw7f18o1fte18oxsmj0eduamz].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0elbw7f18o1fte18oxsmj0eduamz].[sum:Number of Records:qk]' />
              <color column='[federated.0elbw7f18o1fte18oxsmj0eduamz].[sum:Number of Records:qk]' />
              <text column='[federated.0elbw7f18o1fte18oxsmj0eduamz].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet_for_dashboard_2_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Cities Visited in Italy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movement_data' name='federated.0elbw7f18o1fte18oxsmj0eduamz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0elbw7f18o1fte18oxsmj0eduamz'>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Activity]' derivation='Count' name='[cnt:Activity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0elbw7f18o1fte18oxsmj0eduamz].[cnt:Activity:qk]' included-values='in-range'>
            <min>250</min>
            <max>117709</max>
          </filter>
          <filter class='categorical' column='[federated.0elbw7f18o1fte18oxsmj0eduamz].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0elbw7f18o1fte18oxsmj0eduamz].[none:Country:nk]</column>
            <column>[federated.0elbw7f18o1fte18oxsmj0eduamz].[cnt:Activity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0elbw7f18o1fte18oxsmj0eduamz].[cnt:Activity:qk]</rows>
        <cols>[federated.0elbw7f18o1fte18oxsmj0eduamz].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet_for_dashboard_2_4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Months Spent in Italy </run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movement_data' name='federated.0elbw7f18o1fte18oxsmj0eduamz' />
          </datasources>
          <datasource-dependencies datasource='federated.0elbw7f18o1fte18oxsmj0eduamz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0elbw7f18o1fte18oxsmj0eduamz].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0elbw7f18o1fte18oxsmj0eduamz].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0elbw7f18o1fte18oxsmj0eduamz].[sum:Number of Records:qk]' />
              <text column='[federated.0elbw7f18o1fte18oxsmj0eduamz].[mn:Date:ok]' />
              <color column='[federated.0elbw7f18o1fte18oxsmj0eduamz].[mn:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0elbw7f18o1fte18oxsmj0eduamz].[yr:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet_for_dashboard_3_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Hour Wise On-Foot Activity - USA vs Italy</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movement_data' name='federated.0elbw7f18o1fte18oxsmj0eduamz' />
          </datasources>
          <datasource-dependencies datasource='federated.0elbw7f18o1fte18oxsmj0eduamz'>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Hour]' role='dimension' type='ordinal' />
            <column-instance column='[Activity]' derivation='Count' name='[cnt:Activity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0elbw7f18o1fte18oxsmj0eduamz].[none:Activity:nk]'>
            <groupfilter function='member' level='[none:Activity:nk]' member='&quot;ON_FOOT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0elbw7f18o1fte18oxsmj0eduamz].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0elbw7f18o1fte18oxsmj0eduamz].[none:Country:nk]</column>
            <column>[federated.0elbw7f18o1fte18oxsmj0eduamz].[none:Activity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0elbw7f18o1fte18oxsmj0eduamz].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0elbw7f18o1fte18oxsmj0eduamz].[cnt:Activity:qk]</rows>
        <cols>[federated.0elbw7f18o1fte18oxsmj0eduamz].[none:Hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet_for_dashboard_3_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Comparison of Activity in 2 favorite cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movement_data' name='federated.0elbw7f18o1fte18oxsmj0eduamz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0elbw7f18o1fte18oxsmj0eduamz'>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Activity]' derivation='Count' name='[cnt:Activity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0elbw7f18o1fte18oxsmj0eduamz].[none:Activity:nk]'>
            <groupfilter function='member' level='[none:Activity:nk]' member='&quot;ON_FOOT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0elbw7f18o1fte18oxsmj0eduamz].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;College Park&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Genova&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0elbw7f18o1fte18oxsmj0eduamz].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;College Park&quot;</bucket>
              <bucket>&quot;Genova&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0elbw7f18o1fte18oxsmj0eduamz].[none:Activity:nk]</column>
            <column>[federated.0elbw7f18o1fte18oxsmj0eduamz].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0elbw7f18o1fte18oxsmj0eduamz].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0elbw7f18o1fte18oxsmj0eduamz].[cnt:Activity:qk]</rows>
        <cols>[federated.0elbw7f18o1fte18oxsmj0eduamz].[tmn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet_for_dashboard_3_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Activity Count over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movement_data' name='federated.0elbw7f18o1fte18oxsmj0eduamz' />
          </datasources>
          <datasource-dependencies datasource='federated.0elbw7f18o1fte18oxsmj0eduamz'>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0elbw7f18o1fte18oxsmj0eduamz].[none:Activity:nk]'>
            <groupfilter from='&quot;EXITING_VEHICLE&quot;' function='range' level='[none:Activity:nk]' to='&quot;ON_FOOT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0elbw7f18o1fte18oxsmj0eduamz].[none:Activity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0elbw7f18o1fte18oxsmj0eduamz].[none:Activity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0elbw7f18o1fte18oxsmj0eduamz].[sum:Number of Records:qk]</rows>
        <cols>[federated.0elbw7f18o1fte18oxsmj0eduamz].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='49000' id='3' name='Sheet_for_Dashboard_1_1' w='49200' x='800' y='1000'>
                    </zone>
                    <zone h='49000' id='11' name='Sheet_for_Dashboard_1_3' w='49200' x='800' y='50000'>
                    </zone>
                    <zone h='49000' id='12' name='Sheet_for_Dashboard_1_4' w='49200' x='50000' y='50000'>
                    </zone>
                    <zone h='49000' id='16' name='Sheet_for_Dashboard_1_2' w='49200' x='50000' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7625' id='15' name='Sheet_for_Dashboard_1_4' pane-specification-id='0' param='[federated.0elbw7f18o1fte18oxsmj0eduamz].[cnt:Activity:qk]' type='color' w='11100' x='87900' y='51000' />
        <zone h='6125' id='19' name='Sheet_for_Dashboard_1_2' synchronized='1' type='currpage' w='22800' x='75100' y='41625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='49000' id='9' name='Sheet_for_dashboard_2_2' w='49200' x='50000' y='1000'>
                  </zone>
                  <zone h='39627' id='11' name='Sheet_for_dashboard_2_3' w='49200' x='800' y='59373'>
                  </zone>
                  <zone h='9373' id='10' name='Sheet_for_dashboard_2_2' pane-specification-id='0' param='[federated.0elbw7f18o1fte18oxsmj0eduamz].[sum:Number of Records:qk]' type='color' w='49200' x='800' y='50000'>
                  </zone>
                  <zone h='49000' id='12' name='Sheet_for_Dashboard_2_1' w='49200' x='800' y='1000'>
                  </zone>
                  <zone h='49000' id='16' name='Sheet_for_dashboard_2_4' w='49200' x='50000' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4625' id='15' name='Sheet_for_Dashboard_2_1' synchronized='1' type='currpage' w='51900' x='700' y='1250' />
        <zone h='13750' id='20' name='Sheet_for_dashboard_2_4' synchronized='1' type='currpage' w='16800' x='80300' y='52375' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='5' name='Sheet_for_dashboard_3_2' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sheet_for_dashboard_3_1' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Sheet_for_dashboard_3_3' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Sheet_for_Dashboard_3_4' w='49200' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='9' name='Sheet_for_dashboard_3_2' pane-specification-id='0' param='[federated.0elbw7f18o1fte18oxsmj0eduamz].[none:City:nk]' type='color' w='14000' x='85600' y='5500' />
        <zone h='12250' id='13' name='Sheet_for_dashboard_3_3' pane-specification-id='0' param='[federated.0elbw7f18o1fte18oxsmj0eduamz].[none:Activity:nk]' type='color' w='11700' x='88500' y='50250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet_for_Dashboard_4_1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='40750' id='8' name='Sheet_for_Dashboard_4_1' pane-specification-id='0' param='[federated.0elbw7f18o1fte18oxsmj0eduamz].[none:Country:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet_for_Dashboard_5_1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13750' id='8' name='Sheet_for_Dashboard_5_1' synchronized='1' type='currpage' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
